[33mcommit fbff4f93b7e234848d4903e6afe0c7dd9e6ec663[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: H2SU <hisu138@gamil.com>
Date:   Wed Jun 2 02:39:45 2021 +0900

    scoreboard ui fix

[33mcommit c541903c8d8820357909b9ba55cf7d80bec8cec0[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: star99090 <star99090@naver.com>
Date:   Wed Jun 2 00:00:46 2021 +0900

    Tabí‚¤ ë²„ê·¸ ìˆ˜ì •

[33mcommit 90d45d608d095d6908eace624e5f42b68f91f67f[m
Author: star99090 <star99090@naver.com>
Date:   Tue Jun 1 23:36:35 2021 +0900

    ë¯¸ë‹ˆë§µ ì¶”ê°€, ê²°ê³¼ì°½ ë¸”ëŸ¬ì²˜ë¦¬

[33mcommit c183518343179995c27c70ffe059be2c044481e5[m
Author: star99090 <star99090@naver.com>
Date:   Tue Jun 1 01:09:18 2021 +0900

    ë²„ê·¸ ìˆ˜ì •, ì˜¤ë¸Œì íŠ¸ ì¡°ì •, skybox ì¶”ê°€

[33mcommit 41b8adc21f18e66ee69c4bd2e6bb441319facb50[m
Author: H2SU <hisu138@gmail.com>
Date:   Mon May 31 02:29:13 2021 +0900

    ui ì¶”ê°€ (minimap, killscore, setting)

[33mcommit 729a3fd9e07fe63be2ce8c6ac93d6c5e18cabccd[m
Author: H2SU <hisu138@gamil.com>
Date:   Sun May 30 16:02:59 2021 +0900

    ui fix

[33mcommit 4053da873f5c120a0b4d0333c8c3466d1e069320[m
Author: star99090 <star99090@naver.com>
Date:   Sun May 30 08:35:09 2021 +0900

    UI ì…‹íŒ…, ê²Œì„ì¢…ë£Œ, ê²°ê³¼ì°½ êµ¬í˜„

[33mcommit cd0215b8468a67d491aa80a2b8a7b3a600c4b92f[m
Author: star99090 <star99090@naver.com>
Date:   Fri May 28 22:28:16 2021 +0900

    Sound 3D ì„¤ì •, ì¸ê²Œì„ UI, Smooth Rendering ì¡°ì •

[33mcommit becd0ec780cbfcc69480b6dd899b52b0f3ee90d3[m
Author: star99090 <star99090@naver.com>
Date:   Thu May 27 18:22:51 2021 +0900

    ì €ê²©ì´ ì˜¤ë¥˜ ìˆ˜ì •, ì €ê²©ì´ ìŠ¤ì½”í”„ ì ìš©

[33mcommit c04efc3b1d030ecf70e0d5f479ade025758f1438[m
Author: star99090 <star99090@naver.com>
Date:   Wed May 26 20:41:32 2021 +0900

    ë§µ êµ¬í˜„, ë¦¬ìŠ¤í° ì¥ì†Œ êµ¬í˜„

[33mcommit eefda8f7410b3fbc20bedcc62beb1ff5027f5e45[m
Author: star99090 <star99090@naver.com>
Date:   Tue May 25 20:57:36 2021 +0900

    ëª¨ë“  ì´ê¸° ë™ê¸°í™”

[33mcommit 126fddb6bbe45fc6d75263bcfbb7e22af3d3ce45[m
Author: star99090 <star99090@naver.com>
Date:   Tue May 25 02:15:36 2021 +0900

    Bolt Action Sniper êµ¬í˜„ ì™„ë£Œ

[33mcommit 2b69bb826bc716e224eb1b4695aa38bb3959e79e[m
Author: star99090 <star99090@naver.com>
Date:   Mon May 24 17:59:36 2021 +0900

    Player Canvas ìˆ˜ì •

[33mcommit 180ea1676640987a24e7840b546e136e72ae4d73[m
Author: star99090 <star99090@naver.com>
Date:   Mon May 24 04:33:03 2021 +0900

    Handgun ë™ê¸°í™” ì™„ë£Œ

[33mcommit d016c80a4ea166a971c5b840b936bb31be9fbe64[m
Author: star99090 <star99090@naver.com>
Date:   Sun May 23 21:40:56 2021 +0900

    Pump Shothun ì¥ì „ ì• ë‹˜ ìˆ˜ì •, Handgun ë™ê¸°í™” êµ¬í˜„ ì¤‘

[33mcommit 13b08feb74a1754d4ca605fe21eed4b9846b96fc[m
Author: star99090 <star99090@naver.com>
Date:   Sat May 22 23:34:01 2021 +0900

    Pump Shotgun ë™ê¸°í™”

[33mcommit 4c0555ca09295594160d9884067bfd0c09b5058e[m
Author: star99090 <star99090@naver.com>
Date:   Thu May 20 03:42:01 2021 +0900

    Test ë§µ ì ìš©

[33mcommit 1104c6b5980d270f0d56415deb5b30ffd3f1fa9e[m
Author: star99090 <star99090@naver.com>
Date:   Thu May 20 03:39:25 2021 +0900

    Test ë§µ ì ìš©

[33mcommit 2f8e86865746fa510a1b7a2fed025adf197befdd[m
Author: star99090 <star99090@naver.com>
Date:   Thu May 20 02:42:36 2021 +0900

    ë§µ ì ìš©

[33mcommit c05deafa99199686115fe21a2277e27dd5b37ef5[m
Author: star99090 <star99090@naver.com>
Date:   Wed May 19 02:16:27 2021 +0900

    í”¼ê²© ì´í™íŠ¸ ì¡°ì •

[33mcommit c31d83407e9739395cbb9256ac3eadc3751677d3[m
Author: star99090 <star99090@naver.com>
Date:   Tue May 18 02:14:58 2021 +0900

    Grenade Launcher êµ¬í˜„ ì¤‘

[33mcommit e34c15a496446f773054eccde351485810064e81[m
Author: star99090 <star99090@naver.com>
Date:   Mon May 17 08:17:52 2021 +0900

    ìµœì í™” ì§„í–‰

[33mcommit a67b39244acf6dd63e4914e344b1636b885c7d88[m
Author: star99090 <star99090@naver.com>
Date:   Mon May 17 03:20:25 2021 +0900

    ì• ë‹ˆë©”ì´ì…˜ ë™ê¸°í™” ì™„ë£Œ

[33mcommit c659ca769b4a296d35d5d3337e78ce0f0a6fa4eb[m
Author: star99090 <star99090@naver.com>
Date:   Sat May 15 14:25:10 2021 +0900

    ì´ê¸° ë³€ê²½ êµ¬í˜„, Arms ì• ë‹ˆë©”ì´ì…˜ ë¦¬ì…‹

[33mcommit 13956a76bc708d9bca556fe30aeb68671aa7931d[m
Author: star99090 <star99090@naver.com>
Date:   Sat May 15 04:14:47 2021 +0900

    ìŠ¤ì½”í”„ ë™ê¸°í™”, ì• ë‹ˆë©”ì´ì…˜ ë™ê¸°í™” ì„¤ì • ì™„ë£Œ

[33mcommit 7298ac80d1c39e19a47eb5d8e26f8b9f2dcaada1[m
Author: star99090 <star99090@naver.com>
Date:   Thu May 13 12:00:13 2021 +0900

    Smooth Rendering, Arms Position Setting

[33mcommit f240b4ff9ded67227ce36b3e383db5f7efd34701[m
Author: star99090 <star99090@naver.com>
Date:   Wed May 12 22:49:44 2021 +0900

    UI ì¼ë¶€ ìˆ˜ì • ë° ì´ê¸° ê·¸ë¦¼ì ì œê±°

[33mcommit 0fd981aabbcbc5ddc6fc282e2ce56a8dcd78ac6a[m
Author: H2SU <hisu138@gamil.com>
Date:   Wed May 12 21:12:16 2021 +0900

    Lobby UI ìˆ˜ì •

[33mcommit 7177922c17b2a63d123662256b7e36e2175a1112[m
Author: star99090 <star99090@naver.com>
Date:   Tue May 11 04:40:45 2021 +0900

    ì—ì…‹ ì¶”ê°€ ë° ìºë¦­í„° ì ìš© ì¤‘

[33mcommit 3ebdf33a6e85c0e6c0a158cd459903632868c662[m
Author: star99090 <star99090@naver.com>
Date:   Sun May 9 03:06:19 2021 +0900

    KillLog ì™„ì„± / Kill Score êµ¬í˜„ ì¤‘

[33mcommit 5e04ee5277d36cbc98a28b9308bdc1bc30c2ba2b[m
Author: star99090 <star99090@naver.com>
Date:   Fri May 7 20:25:21 2021 +0900

    Kill Log ì˜¤ë¥˜ ìˆ˜ì • ì¤‘

[33mcommit 23f627dc13c0b9ed829064b17295fd2db964c054[m
Author: star99090 <star99090@naver.com>
Date:   Thu May 6 18:30:32 2021 +0900

    Kill Log Event êµ¬í˜„ ì¤‘

[33mcommit 6ce49bd83431ebee4700a96c695c9c94550fe251[m
Author: star99090 <star99090@naver.com>
Date:   Thu May 6 18:25:30 2021 +0900

    Kill Log Event êµ¬í˜„ ì¤‘

[33mcommit 292b5610d8e3435ef4a99825214e032d0be8432e[m
Author: star99090 <star99090@naver.com>
Date:   Thu May 6 03:23:37 2021 +0900

    ì´ì•Œ, ì„íŒ©íŠ¸ ìˆ˜ì • / í°íŠ¸ ë³€ê²½ / ë¦¬ìŠ¤í° êµ¬í˜„ / í‚¬ë¡œê·¸ êµ¬í˜„

[33mcommit 13a11c24cd8d9a7bed91e294cd3eea43458d149a[m
Author: star99090 <star99090@naver.com>
Date:   Wed May 5 20:51:49 2021 +0900

    í‚¬ë¡œê·¸ ì¶”ê°€

[33mcommit ed01992bdd64ecd4c022bc5313895f050868f337[m
Author: star99090 <star99090@naver.com>
Date:   Tue May 4 21:35:22 2021 +0900

    Kill Log Event êµ¬í˜„ ì¤‘

[33mcommit f885be844ae467f006385bf91f6699f34ee24893[m
Author: star99090 <star99090@naver.com>
Date:   Sun May 2 19:44:03 2021 +0900

    ë‹‰ë„¤ì„ íšŒì „ ìˆ˜ì •

[33mcommit 0b73edec2116da62874366a9cfc5456a77dd5d66[m
Author: star99090 <star99090@naver.com>
Date:   Wed Apr 28 02:35:51 2021 +0900

    íŒ” ë™ê¸°í™” ìˆ˜ì •

[33mcommit b6f88acb1c8c7cec29d24e78d3378fb2fae45a52[m
Author: star99090 <star99090@naver.com>
Date:   Tue Apr 27 16:05:29 2021 +0900

    ì¤‘ê°„ë°œí‘œ ì…‹íŒ…

[33mcommit 1b291fc296d5e3810ee54f8d2948ec8ba2cd74b2[m
Author: star99090 <star99090@naver.com>
Date:   Thu Apr 22 10:39:20 2021 +0900

    ë°œí‘œ ì´í›„ ì¬ìˆ˜ì •

[33mcommit 567cca3d60b4b095c942df98d5762395aaa308ea[m
Author: star99090 <star99090@naver.com>
Date:   Wed Apr 21 17:17:56 2021 +0900

    ì¥ì „ ì˜¤ë¥˜ ìˆ˜ì •

[33mcommit dd114b33f772b78363a774581e94cd9380086c9b[m
Author: star99090 <star99090@naver.com>
Date:   Wed Apr 21 16:44:48 2021 +0900

    ì• ë‹ˆë©”ì´ì…˜ ë™ê¸°í™” ë° HP ì„¤ì •

[33mcommit 381efd24e0aeb416c932def8f4ae4de8ae112ef9[m
Author: star99090 <star99090@naver.com>
Date:   Mon Apr 19 23:11:01 2021 +0900

    íš¨ê³¼ìŒ ìˆ˜ì • ë° ë‹‰ë„¤ì„ ì˜¤ë¥˜ ì œê±°

[33mcommit 45d2c2af2c3010e161ba6e8dd4eb84ca3fe53026[m
Author: star99090 <star99090@naver.com>
Date:   Thu Apr 15 11:30:48 2021 +0900

    í”„ë¡œì íŠ¸ ì •ë¦¬

[33mcommit 871173c8ca9d6f59cf8142b6f998253d7992eec5[m
Author: star99090 <star99090@naver.com>
Date:   Thu Apr 15 04:12:54 2021 +0900

    Test Scene ì¼ì‹œì  ì¶”ê°€

[33mcommit b585121238a184bfd48cb1af03253482d5098b55[m
Author: star99090 <star99090@naver.com>
Date:   Sun Apr 11 05:27:11 2021 +0900

    HostMigration ìœ„ì¹˜ ë™ê¸°í™”, ë‹‰ë„¤ì„ ì„¤ì •, ì£¼ì„ ì •ë¦¬

[33mcommit c9bfcdba581f39c750be02bc4b440cca39dcf960[m
Author: star99090 <star99090@naver.com>
Date:   Sat Apr 10 17:23:06 2021 +0900

    ì¹´ë©”ë¼ ì˜¤ë¥˜ ìˆ˜ì •

[33mcommit 297447d7e537ebb2648b8021b6c2b80b40e8b14d[m
Author: star99090 <star99090@naver.com>
Date:   Fri Apr 9 04:06:55 2021 +0900

    ë‹‰ë„¤ì„ ì„¤ì • ì™„ë£Œ, ì¹´ë©”ë¼ ì˜¤ë¥˜ ë°œìƒ

[33mcommit 99295e70a487390a14d9d3a9d60e4dae74863bfd[m
Author: star99090 <star99090@naver.com>
Date:   Fri Apr 9 00:15:12 2021 +0900

    ë¬´ë£ŒíŒ© ë‹¤ìš´

[33mcommit cbae91918bf8fb2742180b17390a8e5389f0a6d5[m
Author: star99090 <star99090@naver.com>
Date:   Thu Apr 8 11:16:26 2021 +0900

    ë°œí‘œ ì£¼ì„ ì²˜ë¦¬

[33mcommit 34299d2becb91bafa835638e40e62a518c82222a[m
Author: star99090 <star99090@naver.com>
Date:   Wed Apr 7 21:45:52 2021 +0900

    ì í”„ ì˜¤ë¥˜ í•´ê²°

[33mcommit e4f0506b1ba71e3fa57f1f85fc54f82532ad3ccd[m
Author: star99090 <star99090@naver.com>
Date:   Tue Apr 6 23:21:03 2021 +0900

    ì í”„ ìˆ˜ì • ì¤‘

[33mcommit 7116d98761f2129bc650077f5bb6034db96ff84f[m
Author: star99090 <star99090@naver.com>
Date:   Mon Apr 5 23:03:50 2021 +0900

    ë‹‰ë„¤ì„ ìˆ˜ì • ì™„ë£Œ

[33mcommit fe5e60d60c03dbb6fe08ccd833c616768e52a100[m
Author: star99090 <star99090@naver.com>
Date:   Mon Apr 5 16:02:15 2021 +0900

    ë‹‰ë„¤ì„ ì„¤ì • êµ¬í˜„

[33mcommit 9127ca7bf743ef0a4f9688e30b499ec8991cdcf3[m
Author: star99090 <star99090@naver.com>
Date:   Sat Apr 3 19:59:29 2021 +0900

    HostMigration êµ¬í˜„

[33mcommit c7769d1d40d8e37f9f5c8d216ec5a9ea9d6930e7[m
Author: star99090 <star99090@naver.com>
Date:   Fri Apr 2 03:09:57 2021 +0900

    ë©€í‹° ê¸°ëŠ¥ êµ¬í˜„
